{
  "name": "@foxcomm/wings",
  "version": "1.9.11",
  "scripts": {
    "flow": "flow check",
    "lint": "eslint --ext .js --ext .jsx ./src",
    "build-css": "postcss -c .postcss.json",
    "build-js": "babel src -d lib",
    "build": "npm run build-css && npm run build-js",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 9001 -s ./lib -c .storybook",
    "storybook-production": "NODE_ENV=production start-storybook -p 9002 -s ./lib -c .storybook",
    "test": "mocha --compilers js:babel-register tests"
  },
  "publishConfig": {
    "registry": "https://npm.foxcommerce.com:4873"
  },
  "description": "Shared libraries for FoxCommerce UI code",
  "main": "lib/index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "babel-cli": "^6.7.5",
    "babel-eslint": "^7.2.0",
    "babel-plugin-syntax-flow": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.7.2",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^2.4.5"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "flow-bin": "^0.36.0",
    "hoist-non-react-statics": "^1.2.0",
    "lodash": "^4.13.1",
    "loose-envify": "^1.3.1",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2",
    "postcss-cssnext": "^2.7.0",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-imgix": "^5.2.1",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.6.0",
    "redux-act": "^1.1.0",
    "redux-thunk": "^2.1.0",
    "sprout-data": "^0.2.3"
  }
}
